<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog details||Transit Visa Agency HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div>
    <!-- page-wrapper -->
    <div class="page-wrapper">

        <!-- header start -->
        <header class="site-header header-one">
            <div class="header__top d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7">
                            <div class="header__top-info">
                                <p class="header__top-info-text">
                                    <span>Feed:</span> Our company is one of the
                                </p>
                                <p><a href="#">Deliver the sustainable success</a></p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="header__top-right">
                                <div class="header__sm-links">
                                    <a href="all-service.html">Services</a>
                                    <a href="contact.html">Careers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu start -->
            <div class="header-navigation stricky">
                <nav class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="images/resources/logo-1-1.svg"
                                            alt="transit visa agency" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="menu-area menu-padding">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li class="has-dropdown">
                                                <a href="services.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="all-project.html">Latest Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-project.html">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="all-service.html">All Services</a></li>
                                                    <li>
                                                        <a href="single-service.html">Services Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">Team Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li>
                                                        <a class="active" href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- menu end -->
        </header>
        <!-- header end -->

        <!-- sidebar area start -->
        <div class="sidebar__area">
            <div class="sidebar__wrapper">
                <div class="sidebar__close">
                    <button class="sidebar__close-btn" id="sidebar__close-btn">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
                <div class="sidebar__content">
                    <div class="sidebar__logo mb-40">
                        <a href="index.html">
                            <img src="images/resources/logo-1-1.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="sidebar__search mb-25">
                        <form action="#">
                            <input type="text" placeholder="What are you searching for?" />
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="sidebar__contact mt-30 mb-20">
                        <h4>Contact Information</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a target="_blank"
                                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                        Mirnada City Tower, NYC</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="tel:+9985632623">+99 85 6326 23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="social-block">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar area end -->
        <div class="body-overlay"></div>
        <!-- sidebar area end -->


        <!-- breadcrumb start -->
        <div class="breadcrumb inner-banner thm-black-bg ">
            <div class="container">
                <h2 class="inner-banner__title split-collab">Blog Details
                </h2>
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item skew-up-2"><a href="index.html">Home</a></li>
                    <li class="thm-breadcrumb__item skew-up-2"><span>Blog Details
                        </span></li>
                </ul>
            </div>
        </div>


        <!-- blog-details start -->
        <section class="blog-details sec-pad sec-pad-content-margin-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 content-margin-50 ">
                        <div class="blog-details__image vre-slide-up-gsap">
                            <img class="img-fluid" src="images/blog/blog-single-1-1.jpg" alt="transit visa agency" />
                        </div>
                        <div class="blog-details__content thm-gray-bg vre-slide-up-gsap">
                            <div class="blog-one__meta">
                                <a class="blog-one__meta-item" href="#"><i class="fa fa-user"></i>by admin</a>
                                <a class="blog-one__meta-item" href="#"><i class="fa fa-calendar"></i>12 June, 2024</a>
                                <a class="blog-one__meta-item" href="#"><i class="fa fa-comments"></i>3 comments</a>
                            </div>
                            <h3 class="blog-one__title"><a href="blog-details.html">Top 5 Tips for a Successful Tourist
                                    Visa Application</a></h3>
                            <p class="blog-one__text">Applying for a tourist visa can be a complex process, but with the
                                right preparation and approach, you can increase your chances of success. Whether you're
                                planning a vacation to explore new destinations or visiting friends and family abroad,
                                these top five tips will help you navigate the tourist visa application process
                                smoothly.</p>
                            <br>
                            <div>
                                <h3 class="blog-one__subtitle">1. Understand the Requirements:</h3>
                                <p class="blog-one__text"> Before you start your application, research the specific
                                    requirements of the country you wish to visit. Each country has its own set of rules
                                    and
                                    required documents. Typically, you'll need:</p>

                                <div>
                                    <ul>
                                        <li>A valid passport</li>
                                        <li>Completed visa application form</li>
                                        <li>Passport-sized photographs</li>
                                        <li>Proof of travel plans (flight and accommodation bookings)</li>
                                        <li>Financial statements</li>
                                        <li>Travel insurance</li>
                                    </ul>
                                </div>
                                <p class="blog-one__text">Make sure you gather all the necessary documents well in
                                    advance
                                    to avoid last-minute issues.</p>
                            </div>
                            <br>
                            <div>
                                <h3 class="blog-one__subtitle">2. Provide Accurate Information:</h3>
                                <p class="blog-one__text">Ensure that all the information you provide in your
                                    application is accurate and truthful. Double-check your application form for any
                                    errors or inconsistencies. Any discrepancies between your documents and the
                                    information provided can lead to delays or even rejection of your visa application.
                                </p>
                            </div>
                            <br>
                            <div>
                                <h3 class="blog-one__subtitle">3. Show Proof of Ties to Your Home Country</h3>
                                <p class="blog-one__text"> Visa officers need to be convinced that you will return to
                                    your home country after your trip. Provide evidence of strong ties to your home
                                    country, such as:</p>

                                <div>
                                    <ul>
                                        <li>Employment letter or contract</li>
                                        <li>Proof of property ownership or lease
                                        </li>
                                        <li>Family ties (birth certificates, marriage certificates)
                                        </li>
                                        <li>Enrollment in an educational institution</li>
                                    </ul>
                                </div>
                                <p class="blog-one__text">These documents help demonstrate that you have reasons to
                                    return home after your visit.</p>
                            </div>
                            <br>
                            <div>
                                <h3 class="blog-one__subtitle">4. Prepare for the Visa Interview</h3>
                                <p class="blog-one__text"> If an interview is part of the application process,
                                    preparation is key. Be ready to answer questions about your travel plans, financial
                                    situation, and ties to your home country. Dress appropriately and arrive on time for
                                    your interview. Bring all your original documents and be prepared to discuss them in
                                    detail.</p>
                            </div>
                            <br>
                            <div>
                                <h3 class="blog-one__subtitle">5. Seek Professional Assistance</h3>
                                <p class="blog-one__text"> If you're unsure about any aspect of the visa application
                                    process, consider seeking professional assistance. Visa consultants and agencies can
                                    provide valuable guidance, help you prepare your documents, and ensure that your
                                    application is complete and accurate. Their expertise can greatly increase your
                                    chances of a successful visa application.</p>
                            </div>
                            <br>
                            <div>
                                <h3 class="blog-one__subtitle">Conclusion</h3>
                                <p class="blog-one__text"> Applying for a tourist visa doesn't have to be a stressful
                                    experience. By understanding the requirements, providing accurate information,
                                    showing proof of ties to your home country, preparing for the visa interview, and
                                    seeking professional assistance, you can enhance your chances of securing a tourist
                                    visa. Start your preparations early, stay organized, and soon you'll be on your way
                                    to enjoying your travel adventures.</p>
                            </div>

                        </div>
                        <div class="blog-details__tags-share thm-gray-bg vre-slide-up-gsap">
                            <div class="blog-details__tags">
                                <span class="blog-details__tags-title">Tags:</span>
                                <a class="blog-details__tags-link" href="#">Tourist Visa</a>
                                <a class="blog-details__tags-link" href="#">Travel Tips</a>
                                <a class="blog-details__tags-link" href="#"> Guidance</a>
                            </div>
                            <div class="blog-details__social">
                                <a class="blog-details__social-link" href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a class="blog-details__social-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a class="blog-details__social-link" href="#"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a class="blog-details__social-link" href="#"><i
                                        class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                        <div class="blog-details__author thm-gray-bg vre-slide-up-gsap">
                            <div class="blog-details__author-image">
                                <img src="images/blog/author-1-1.jpg" alt="transit visa agency" />
                            </div>
                            <div class="blog-details__author-content">
                                <h3 class="blog-details__author-title">Sophia Martinez</h3>

                                <p class="blog-details__author-text">Sophia Martinez is a seasoned travel consultant
                                    with over 15 years of experience in the travel and tourism industry. Specializing in
                                    visa application processes and international travel logistics. </p>
                            </div>
                        </div>
                        <div class="block-title vre-slide-up-gsap">
                            <p class="block-title__tag-line ">Read All Comments</p>
                            <h2 class="block-title__title">3 Comments</h2>
                        </div>
                        <div class="comment-one vre-slide-up-gsap">
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/blog/comment-1-1.jpg" alt="transit visa agency" />
                                    </div>
                                </div>
                                <div class="comment-one__content">
                                    <h3 class="comment-one__title">Emily R.
                                    </h3>
                                    <span class="comment-one__date">July 14, 2024 <span class="sep">-</span>6:00
                                        am</span>
                                    <p class="comment-one__text">Great tips! I’m planning a trip to Europe and was
                                        confused about the document requirements. The checklist provided here made it so
                                        much easier to organize everything. The section on preparing for the visa
                                        interview was also very insightful. Appreciate the guidance!

                                    </p>

                                    <a href="#" class="thm-btn comment-one__btn">Reply</a>
                                </div>
                            </div>
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/blog/comment-1-2.jpg" alt="transit visa agency" />
                                    </div>
                                </div>
                                <div class="comment-one__content">
                                    <h3 class="comment-one__title">John D.</h3>
                                    <span class="comment-one__date">July 13, 2024 <span class="sep">-</span>6:00
                                        pm</span>
                                    <p class="comment-one__text">This article was incredibly helpful! I was feeling
                                        overwhelmed by the visa application process, but these tips have given me a
                                        clear direction. The advice on showing proof of ties to your home country is
                                        particularly useful. Thank you for sharing!

                                    </p>
                                    <a href="#" class="thm-btn comment-one__btn">Reply</a>
                                </div>
                            </div>
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/blog/comment-1-3.jpg" alt="transit visa agency" />
                                    </div>
                                </div>
                                <div class="comment-one__content">
                                    <h3 class="comment-one__title">Maria Lima</h3>
                                    <span class="comment-one__date">July 13, 2024 <span class="sep">-</span>4:00
                                        pm</span>
                                    <p class="comment-one__text">Thanks for the comprehensive guide! I’ve applied for a
                                        tourist visa before, but I still found new and valuable information here.
                                        Seeking professional assistance is something I hadn't considered, but now I see
                                        how it can make a big difference. Well-written and very informative.

                                    </p>
                                    <a href="#" class="thm-btn comment-one__btn">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="block-title vre-slide-up-gsap">
                            <h2 class="block-title__title">Leave a Reply</h2>
                        </div>
                        <div class="contact-block-one__form row vre-slide-up-gsap">
                            <div class="col-lg-6">
                                <input type="text" name="name" placeholder="Your name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="email" placeholder="Email address">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" name="phone" placeholder="Phone number">
                            </div>
                            <div class="col-lg-12">
                                <textarea name="message" placeholder="Write message"></textarea>
                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1"> <span>Submit Comments</span></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 content-margin-50 ">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search vre-slide-up-gsap">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" name="search" placeholder="Search">
                                    <button type="submit" class="sidebar__search_btn"><i
                                            class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__recent-post vre-slide-up-gsap">
                                <h3 class="sidebar__title">Recent Blog Posts</h3>
                                <div class="sidebar__recent-post__wrap">
                                    <div class="sidebar__recent-post__single">
                                        <div class="sidebar__recent-post__image">
                                            <img src="images/blog/lp-1-1.jpg" alt="transit visa agency" />
                                        </div>
                                        <div class="sidebar__recent-post__content">
                                            <span class="sidebar__recent-post__date">11 June, 2024</span>
                                            <h4 class="sidebar__recent-post__title"><a href="blog-details.html">
                                                    Navigating the Business Visa Process: You...</a></h4>
                                        </div>
                                    </div>
                                    <div class="sidebar__recent-post__single">
                                        <div class="sidebar__recent-post__image">
                                            <img src="images/blog/lp-1-2.jpg" alt="transit visa agency" />
                                        </div>
                                        <div class="sidebar__recent-post__content">
                                            <span class="sidebar__recent-post__date">10 June, 2024</span>
                                            <h4 class="sidebar__recent-post__title"><a href="blog-details.html">Visa
                                                    Guide: How to Apply for Study...</a></h4>
                                        </div>
                                    </div>
                                    <div class="sidebar__recent-post__single">
                                        <div class="sidebar__recent-post__image">
                                            <img src="images/blog/lp-1-3.jpg" alt="transit visa agency" />
                                        </div>
                                        <div class="sidebar__recent-post__content">
                                            <span class="sidebar__recent-post__date">8 June, 2024</span>
                                            <h4 class="sidebar__recent-post__title"><a href="blog-details.html"> What
                                                    The Path to Permanent: A Step...</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__tags vre-slide-up-gsap">
                                <h3 class="sidebar__title">Popular Tags</h3>
                                <ul class="sidebar__tags-list clearfix">
                                    <li class="sidebar__tags-list-item">
                                        <a href="#">Tourist Visa</a>
                                    </li>
                                    <li class="sidebar__tags-list-item">
                                        <a href="#">Travel Tips</a>
                                    </li>
                                    <li class="sidebar__tags-list-item">
                                        <a href="#">Travel Planning</a>
                                    </li>
                                    <li class="sidebar__tags-list-item">
                                        <a href="#">Visa Interview</a>
                                    </li>
                                    <li class="sidebar__tags-list-item">
                                        <a href="#">Tourist Visa Tips</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__categories vre-slide-up-gsap">
                                <h3 class="sidebar__title">All Categories</h3>
                                <ul class="sidebar__categories-list">
                                    <li class="sidebar__categories-list-item">
                                        <a href="#">Travel Planning</a>
                                    </li>
                                    <li class="sidebar__categories-list-item">
                                        <a href="#">Business Travel</a>
                                    </li>
                                    <li class="sidebar__categories-list-item">
                                        <a href="#">Tourist Visas
                                        </a>
                                    </li>
                                    <li class="sidebar__categories-list-item">
                                        <a href="#">Immigration News</a>
                                    </li>
                                    <li class="sidebar__categories-list-item">
                                        <a href="#">Professional Advice</a>
                                    </li>
                                    <li class="sidebar__categories-list-item">
                                        <a href="#">Destination Guides</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single recent_comment vre-slide-up-gsap ">
                                <h3 class="sidebar__title">Recent Comments</h3>
                                <ul class="sidebar__comments-list ">
                                    <li>
                                        <div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A wordpress commenter on <br>
                                                launch new mobile app
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
                                        <div class="sidebar__comments-text-box">
                                            <p> <span>John Doe</span> on template:</p>
                                            <h5>comments</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A wordpress commenter on <br>
                                                launch new mobile app
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
                                        <div class="sidebar__comments-text-box">
                                            <p> <span>John Doe</span> on template:</p>
                                            <h5>comments</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__featured-post vre-slide-up-gsap">
                                <img class="img-fluid" src="images/blog/feature-1-1.jpg" alt="transit visa agency" />
                                <h3 class="sidebar__featured-post__title"><a href="#">Applying for a Schengen Visa</a>
                                </h3>
                                <p class="sidebar__featured-post__text">Planning to travel to Europe? The Schengen Visa
                                    allows you to visit multiple countries with a single visa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-details end -->

        <!-- footer start -->
        <footer class="site-footer two">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content-block">
                                <a href="#"><img src="images/resources/logo-dark-1-1.svg"
                                        alt="transit visa agency" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="subscribe-form">

                                <input type="text" name="email" placeholder="Enter email address" />

                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1"> <span>Subscribe</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>About Transit</h3>
                                    </div>
                                    <p>
                                        At Transit, we are dedicated to making your visa
                                        application process seamless and stress-free. With years
                                        of experience and a team of knowledgeable professionals,
                                        we offer expert guidance.
                                    </p>
                                    <div class="social-block">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>Important Links</h3>
                                    </div>
                                    <ul class="link-list">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="all-project.html">All Projects</a></li>
                                        <li><a href="blog.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <p>+ 99 85 6326 23</p>
                                    <p>info@example.com</p>
                                    <p>
                                        1521 Hoffman Avenue <br />
                                        Huntington, NY 11743
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Gallery</h3>
                                    </div>
                                    <ul class="gallery-photo-list list-unstyled">
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-1.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-2.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-3.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-4.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-5.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-6.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <div class="container">
                    <div class="inner-container">
                        <p>
                            &copy; All copyrights are reserved. 2024
                            <a href="#">Themesoft69</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/scrolltigger.js"></script>
    <script src="js/split-text.js"></script>
    <script src="js/split-type.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>