<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team||Transit Visa Agency HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div>
    <!-- page-wrapper -->
    <div class="page-wrapper">


        <!-- header start -->
        <header class="site-header header-one">
            <div class="header__top d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7">
                            <div class="header__top-info">
                                <p class="header__top-info-text">
                                    <span>Feed:</span> Our company is one of the
                                </p>
                                <p><a href="#">Deliver the sustainable success</a></p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="header__top-right">
                                <div class="header__sm-links">
                                    <a href="all-service.html">Services</a>
                                    <a href="contact.html">Careers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu start -->
            <div class="header-navigation stricky">
                <nav class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="images/resources/logo-1-1.svg"
                                            alt="transit visa agency" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="menu-area menu-padding">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li class="has-dropdown">
                                                <a href="services.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="all-project.html">Latest Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-project.html">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="all-service.html">All Services</a></li>
                                                    <li>
                                                        <a href="single-service.html">Services Details</a>
                                                    </li>
                                                    <li>
                                                        <a class="active" href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">Team Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li>
                                                        <a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- menu end -->
        </header>
        <!-- header end -->

        <!-- sidebar area start -->
        <div class="sidebar__area">
            <div class="sidebar__wrapper">
                <div class="sidebar__close">
                    <button class="sidebar__close-btn" id="sidebar__close-btn">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
                <div class="sidebar__content">
                    <div class="sidebar__logo mb-40">
                        <a href="index.html">
                            <img src="images/resources/logo-1-1.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="sidebar__search mb-25">
                        <form action="#">
                            <input type="text" placeholder="What are you searching for?" />
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="sidebar__contact mt-30 mb-20">
                        <h4>Contact Information</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a target="_blank"
                                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                        Mirnada City Tower, NYC</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="tel:+9985632623">+99 85 6326 23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="social-block">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar area end -->
        <div class="body-overlay"></div>
        <!-- sidebar area end -->


        <!-- breadcrumb start -->
        <div class="breadcrumb inner-banner thm-black-bg ">
            <div class="container">
                <h2 class="inner-banner__title split-collab">Team
                </h2>
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item skew-up-2"><a href="index.html">Home</a></li>
                    <li class="thm-breadcrumb__item skew-up-2"><span>Team
                        </span></li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- team section start -->
        <div class="sec-pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-one__single inner vre-slide-down-gsap">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-1.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Elizabeth J. Bledsoe</a></h3>
                                <p class="team-one__sub-title">Founder & CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-one__single inner vre-slide-down-gsap">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-2.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Michael Johnson</a></h3>
                                <p class="team-one__sub-title">Chief Operations Officer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-one__single inner vre-slide-down-gsap">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-3.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Pam J. Potter</a></h3>
                                <p class="team-one__sub-title">Head of Visa Consultancy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-one__single inner vre-slide-down-gsap">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-4.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Brandon S. Fugate</a></h3>
                                <p class="team-one__sub-title">Senior Visa Consultant</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-one__single inner vre-slide-down-gsap">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-5.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Brandon S. Fugate</a></h3>
                                <p class="team-one__sub-title">Visa Processing Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-one__single inner vre-slide-down-gsap">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-6.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Brandon S. Fugate</a></h3>
                                <p class="team-one__sub-title">Customer Support Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team section end -->

        <!-- footer start -->
        <footer class="site-footer two">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content-block">
                                <a href="#"><img src="images/resources/logo-dark-1-1.svg"
                                        alt="transit visa agency" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="subscribe-form">

                                <input type="text" name="email" placeholder="Enter email address" />

                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1"> <span>Subscribe</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>About Transit</h3>
                                    </div>
                                    <p>
                                        At Transit, we are dedicated to making your visa
                                        application process seamless and stress-free. With years
                                        of experience and a team of knowledgeable professionals,
                                        we offer expert guidance.
                                    </p>
                                    <div class="social-block">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>Important Links</h3>
                                    </div>
                                    <ul class="link-list">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="all-project.html">All Projects</a></li>
                                        <li><a href="blog.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <p>+ 99 85 6326 23</p>
                                    <p>info@example.com</p>
                                    <p>
                                        1521 Hoffman Avenue <br />
                                        Huntington, NY 11743
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Gallery</h3>
                                    </div>
                                    <ul class="gallery-photo-list list-unstyled">
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-1.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-2.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-3.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-4.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-5.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-6.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <div class="container">
                    <div class="inner-container">
                        <p>
                            &copy; All copyrights are reserved. 2024
                            <a href="#">Themesoft69</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/scrolltigger.js"></script>
    <script src="js/split-text.js"></script>
    <script src="js/split-type.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>