<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home Two || Transit || Visa Agency HTML Template</title>
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png" />
  <link rel="manifest" href="images/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <div class="preloader"></div>
  <!-- preloader -->
  <div class="page-wrapper">

    <!-- header start -->
    <header class="site-header header-one">
      <div class="header__top d-none d-md-block">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-7 col-md-7">
              <div class="header__top-info">
                <p class="header__top-info-text">
                  <span>Feed:</span> Our company is one of the
                </p>
                <p><a href="#">Deliver the sustainable success</a></p>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5">
              <div class="header__top-right">
                <div class="header__sm-links">
                  <a href="all-service.html">Services</a>
                  <a href="contact.html">Careers</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- menu start -->
      <div class="header-navigation stricky">
        <nav class="container">
          <div class="row align-items-center">
            <div class="col-xl-2 col-lg-2 col-md-6 col-6">
              <div class="logo-area">
                <div class="logo">
                  <a href="index.html"><img src="images/resources/logo-1-1.svg" alt="transit-visa-agency" /></a>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-6 col-6">
              <div class="menu-area menu-padding">
                <div class="main-menu">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-dropdown">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                          <li><a class="active" href="index.html">Home One</a></li>
                          <li><a href="index-2.html">Home Two</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>

                      <li class="has-dropdown">
                        <a href="services.html">Projects</a>
                        <ul class="sub-menu">
                          <li>
                            <a href="all-project.html">Latest Projects</a>
                          </li>
                          <li>
                            <a href="single-project.html">Project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-dropdown">
                        <a href="about.html">Pages</a>
                        <ul class="sub-menu">
                          <li><a href="services.html">Services</a></li>
                          <li><a href="all-service.html">All Services</a></li>
                          <li>
                            <a href="single-service.html">Services Details</a>
                          </li>
                          <li>
                            <a href="team.html">Team</a>
                          </li>
                          <li>
                            <a href="team-details.html">Team Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-dropdown">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                          <li><a href="blog.html">Blog</a></li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="side-menu-icon d-lg-none text-end">
                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                    class="fal fa-bars"></i></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- menu end -->
    </header>
    <!-- header end -->

    <!-- sidebar area start -->
    <div class="sidebar__area">
      <div class="sidebar__wrapper">
        <div class="sidebar__close">
          <button class="sidebar__close-btn" id="sidebar__close-btn">
            <i class="fal fa-times"></i>
          </button>
        </div>
        <div class="sidebar__content">
          <div class="sidebar__logo mb-40">
            <a href="index.html">
              <img src="images/resources/logo-1-1.svg" alt="logo" />
            </a>
          </div>
          <div class="sidebar__search mb-25">
            <form action="#">
              <input type="text" placeholder="What are you searching for?" />
              <button type="submit"><i class="far fa-search"></i></button>
            </form>
          </div>
          <div class="mobile-menu fix"></div>
          <div class="sidebar__contact mt-30 mb-20">
            <h4>Contact Information</h4>
            <ul>
              <li class="d-flex align-items-center">
                <div class="sidebar__contact-icon mr-15">
                  <i class="fal fa-envelope"></i>
                </div>
                <div class="sidebar__contact-text">
                  <a href="mailto:info@gmail.com">hello@demo.com</a>
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="sidebar__contact-icon mr-15">
                  <i class="fal fa-map-marker-alt"></i>
                </div>
                <div class="sidebar__contact-text">
                  <a target="_blank"
                    href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                    Mirnada City Tower, NYC</a>
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="sidebar__contact-icon mr-15">
                  <i class="far fa-phone"></i>
                </div>
                <div class="sidebar__contact-text">
                  <a href="tel:+99 85 6326 23">+99 85 6326 23</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="social-block">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- sidebar area end -->
    <div class="body-overlay"></div>
    <!-- sidebar area end -->

    <!-- slider start -->
    <div class="main-banner-wrapper">
      <section class="banner-style-two owl-theme owl-carousel">
        <div class="slide slide-one">

          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-left">
                <div class="inner">
                  <span class="tag-line">Personalized Guidance for Your Needs</span>
                  <h3 class="banner-title">
                    Fast Track <br />
                    Service Ensures <br />
                    Approval
                  </h3>
                  <div class="btn-carousel-block">
                    <a href="#" class="btn_shape_1">
                      <span>Order Online Now</span></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="inner__img">
            <img src="images/slider/slider-moc-1-1.png" alt="Awesome Image" class="img-fluid" />
          </div>
        </div>
        <div class="slide slide-two">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-xl-12 text-md-center">
                <div class="inner">
                  <span class="tag-line">Accurate and Complete Documentation</span>
                  <h3 class="banner-title">
                    <span>Comprehensive Error Free Document Assistance</span>
                  </h3>
                  <div class="btn-carousel-block">
                    <a href="#" class="btn_shape_1">
                      <span>Order Online Now</span></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="slide slide-one">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-left">
                <div class="inner">
                  <span class="tag-line">Always Here to Help</span>
                  <h3 class="banner-title">
                    Personalized <br />
                    Guidance for <br />
                    Your Needs
                  </h3>
                  <div class="btn-carousel-block">
                    <a href="#" class="btn_shape_1">
                      <span>Order Online Now</span></a>
                  </div>
                </div>

              </div>

            </div>
          </div>
          <div class="inner__img">
            <img src="images/slider/slider-moc-1-2.png" alt="Awesome Image" class="img-fluid" />
          </div>
        </div>
      </section>
      <!-- /.banner-style-two -->
      <div class="carousel-btn-block banner-carousel-btn">
        <span class="carousel-btn left-btn"><i class="fa-solid fa-chevron-down"></i></span>
      </div>
      <!-- /.carousel-btn-block banner-carousel-btn -->
    </div>
    <!-- slider end -->

    <!-- About start -->
    <section class="about-three sec-pad sec-pad-content-margin-50">
      <div class="container">
        <div class="row justify-content-lg-between">
          <div class="col-lg-6">
            <div class="about-three__image content-margin-50">
              <div class="about-three__year ">
                <span class="about-three__year__title">
                  <span class="counter">18</span>
                  +</span>
                <span class="about-three__year__text">years experience</span>
              </div>
              <img class="img-fluid" src="images/resources/about-1-1.jpg" alt="Awesome Image" />
              <div class="about-three__image-two shine">
                <img class="img-fluid" src="images/resources/about-1-2.jpg" alt="Awesome Image" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-three__content content-margin-50">
              <div class="block-title mb-0">
                <p class="block-title__tag-line">Welcome to Transit</p>
                <h2 class="block-title__title">Committed to Excellence</h2>
              </div>
              <p class="about-three__text">
                At Transit, we are dedicated to simplifying the visa
                application process and providing exceptional service to our
                clients. With years of experience and a team of knowledgeable
                professionals, we specialize in helping individuals and
                families navigate the complexities of obtaining visas for
                travel, study, work, and family reunions.
              </p>
              <div class="about-three__discount">
                <div class="about-three__discount__icon">
                  <i class="fa-regular fa-tag"></i>
                </div>
                <div class="about-three__discount__content">
                  <h3 class="about-three__discount__title">
                    <span class="counter">25</span> % Off
                  </h3>
                  <p class="about-three__discount__text">
                    Experience You Can Trust
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end -->

    <!-- service start -->
    <section class="service-three sec-pad-top">
      <div class="container">
        <div class="block-title text-md-center">
          <p class="block-title__tag-line">Our Services</p>
          <h2 class="block-title__title">
            Expert Assistance <br />
            For All Your Visa Needs
          </h2>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="service-three__single content-margin-50">
              <div class="service-three__image">
                <img src="images/service/service-1-4.jpg" alt="Awesome Image" />
              </div>
              <div class="service-three__text-block">
                <div class="service-three__price-block">
                  <span class="service-three__price-text">Starting</span>
                  <p class="service-three__price-amount">$52.80</p>
                </div>
                <h3 class="service-three__title">
                  <a href="single-service.html">Tourist Visa</a>
                </h3>
                <p class="service-three__text">
                  Planning your dream vacation? Our team will guide you
                  through the tourist visa application process.
                </p>
                <a href="#" class="service-three__link"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service-three__single content-margin-50">
              <div class="service-three__image">
                <img src="images/service/service-1-5.jpg" alt="Awesome Image" />
              </div>
              <div class="service-three__text-block">
                <div class="service-three__price-block">
                  <span class="service-three__price-text">Starting</span>
                  <p class="service-three__price-amount">$152.80</p>
                </div>
                <h3 class="service-three__title">
                  <a href="single-service.html">Student Visa</a>
                </h3>
                <p class="service-three__text">
                  Embark on your educational journey abroad with confidence.
                  Our student visa experts provide personalized.
                </p>
                <a href="#" class="service-three__link"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service-three__single content-margin-50">
              <div class="service-three__image">
                <img src="images/service/service-1-6.jpg" alt="Awesome Image" />
              </div>
              <div class="service-three__text-block">
                <div class="service-three__price-block">
                  <span class="service-three__price-text">Starting</span>
                  <p class="service-three__price-amount">$322.80</p>
                </div>
                <h3 class="service-three__title">
                  <a href="single-service.html">Business Visa</a>
                </h3>
                <p class="service-three__text">
                  Expand your business horizons with our comprehensive
                  business visa services. We assist in preparing.
                </p>
                <a href="#" class="service-three__link"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service-three__single content-margin-50">
              <div class="service-three__image">
                <img src="images/service/service-1-12.jpg" alt="Awesome Image" />
              </div>
              <div class="service-three__text-block">
                <div class="service-three__price-block">
                  <span class="service-three__price-text">Starting</span>
                  <p class="service-three__price-amount">$418.80</p>
                </div>
                <h3 class="service-three__title">
                  <a href="single-service.html">Residency Visa</a>
                </h3>
                <p class="service-three__text">
                  Looking to make a new country your permanent home? Our
                  agency specializes in permanent residency.
                </p>
                <a href="#" class="service-three__link"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service-three__single content-margin-50">
              <div class="service-three__image">
                <img src="images/service/service-1-13.jpg" alt="Awesome Image" />
              </div>
              <div class="service-three__text-block">
                <div class="service-three__price-block">
                  <span class="service-three__price-text">Starting</span>
                  <p class="service-three__price-amount">$587.80</p>
                </div>
                <h3 class="service-three__title">
                  <a href="single-service.html">Family Visa</a>
                </h3>
                <p class="service-three__text">
                  Reunite with your loved ones with ease. Our family visa
                  services include support parent visa applications.
                </p>
                <a href="#" class="service-three__link"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service-three__single content-margin-50">
              <div class="service-three__image">
                <img src="images/service/service-1-14.jpg" alt="Awesome Image" />
              </div>
              <div class="service-three__text-block">
                <div class="service-three__price-block">
                  <span class="service-three__price-text">Starting</span>
                  <p class="service-three__price-amount">$798.80</p>
                </div>
                <h3 class="service-three__title">
                  <a href="single-service.html">Work Visa</a>
                </h3>
                <p class="service-three__text">
                  Secure your employment overseas with our expert work visa
                  solutions. We assist professionals in work permits.
                </p>
                <a href="#" class="service-three__link"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service end -->

    <!-- testimonial start -->
    <section class="testimonial-one sec-pad-bottom-80">
      <div class="container">
        <div class="testimonial-one__carousel owl-theme owl-carousel">
          <div class="item">
            <div class="testimonial-one__single two">
              <p class="testimonial-one__text">
                Applying for a tourist visa seemed daunting, but the team at
                this agency made it incredibly easy. They handled everything
                efficiently, and I received my visa without any issues. Their
                customer service was outstanding. Highly recommend!
              </p>
              <div class="testimonial-one__image_inner">
                <div class="testimonial-one__image">
                  <img src="images/testimonials/testimonials-1-1.jpg" alt="Awesome Image" />
                </div>
              </div>

              <h4 class="testimonial-one__name">Sarah Thompson</h4>
              <p class="testimonial-one__designation">Marketing Manager</p>
            </div>
          </div>

          <div class="item">
            <div class="testimonial-one__single two">
              <p class="testimonial-one__text">
                I needed a business visa on short notice, and this agency
                delivered! They guided me through every step, ensuring all my
                documents were in order. The process was smooth, and I got my
                visa just in time for my crucial business trip. Excellent
                service!
              </p>
              <div class="testimonial-one__image_inner">
                <div class="testimonial-one__image">
                  <img src="images/testimonials/testimonials-1-2.jpg" alt="Awesome Image" />
                </div>
              </div>

              <h4 class="testimonial-one__name">James Anderson</h4>
              <p class="testimonial-one__designation">
                CEO, Anderson Enterprises
              </p>
            </div>
          </div>

          <div class="item">
            <div class="testimonial-one__single two">
              <p class="testimonial-one__text">
                As an international student, I was overwhelmed by the visa
                process. The consultants here were incredibly knowledgeable
                and supportive. They helped me understand every requirement
                and submitted my application perfectly. I'm now studying
                abroad thanks to their help!
              </p>
              <div class="testimonial-one__image_inner">
                <div class="testimonial-one__image">
                  <img src="images/testimonials/testimonials-1-2.jpg" alt="Awesome Image" />
                </div>
              </div>

              <h4 class="testimonial-one__name">Emily Chen</h4>
              <p class="testimonial-one__designation">University Student</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial end -->

    <!-- faq start -->
    <section class="faq-one sec-pad sec-pad-content-margin-50">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="content-margin-50 faq-one__accordion-wrap">
              <div class="block-title">
                <p class="block-title__tag-line">
                  Frequently Asked Questions
                </p>
                <h2 class="block-title__title">
                  Questions About Our Services
                </h2>
              </div>
              <div class="accrodion-grp" data-grp-name="faq-accrodion">
                <div class="accrodion active">
                  <div class="accrodion-title">
                    <h4>
                      What documents are required for a tourist visa
                      application?
                    </h4>
                  </div>
                  <div class="accrodion-content">
                    <div class="inner">
                      <p>
                        The documents required for a tourist visa application
                        typically include a valid passport, recent
                        passport-sized photographs, proof of travel itinerary,
                        proof of accommodation, financial statements, and a
                        completed visa application form. Additional documents
                        may be needed based on the destination country.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accrodion">
                  <div class="accrodion-title">
                    <h4>How long does it take to process a business visa?</h4>
                  </div>
                  <div class="accrodion-content">
                    <div class="inner">
                      <p>
                        The processing time for a business visa varies
                        depending on the destination country and the
                        completeness of your application. On average, it can
                        take anywhere from a few days to several weeks. We
                        recommend starting the application process as early as
                        possible to avoid any delays.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accrodion">
                  <div class="accrodion-title">
                    <h4>Can you help with visa renewals?</h4>
                  </div>
                  <div class="accrodion-content">
                    <div class="inner">
                      <p>
                        Yes, we offer visa renewal services to help you extend
                        your stay without any hassle. Our team will guide you
                        through the renewal process, ensuring that you submit
                        all necessary documents on time to avoid any
                        interruptions to your stay.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accrodion">
                  <div class="accrodion-title">
                    <h4>Do you provide assistance for student visas?</h4>
                  </div>
                  <div class="accrodion-content">
                    <div class="inner">
                      <p>
                        Absolutely! Our student visa consultation services are
                        designed to help you navigate the complexities of
                        applying for a student visa. We offer personalized
                        guidance on the required documents, application
                        procedures, and tips for a successful visa interview.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="faq-one__content content-margin-50">
              <h3 class="faq-one__title">Our pressure to Your Success</h3>
              <p class="faq-one__text">
                Our primary goal is to achieve the highest level of customer
                satisfaction. We strive to provide exceptional service,
                ensuring that every client receives personalized attention and
                expert guidance throughout their visa application process.

                <br />
                We aim to streamline and expedite the visa application
                process. By leveraging our expertise and knowledge of visa
                regulations.
              </p>

              <div class="faq-one__image shine">
                <img class="img-fluid" src="images/resources/faq-1-1.jpg" alt="Awesome Image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq end -->

    <!-- cta three start -->
    <div class="cta-three thm-primary-bg sec-pad">
      <img src="images/resources/cta-1-3.png" class="cta-three__image" alt="Awesome Image" />
      <div class="container">
        <div class="row">
          <div class="col-xl-5"></div>
          <div class="col-xl-7">
            <div class="block-title">
              <p class="block-title__tag-line">Ready to Get Started?</p>
              <h2 class="block-title__title block-title__light-color">
                Let Us Help You Navigate Your Visa Journey
              </h2>
              <p class="block-title__des">
                Our team of experts is here to make your visa application
                process seamless and stress-free. Whether you're planning a
                vacation, studying abroad, or relocating for work, we have the
                knowledge and experience to guide you every step of the way.
                Take the first step towards your international adventure
                today!
              </p>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <ul class="cta-three__features">
                  <li class="cta-three__features-item">
                    <i class="fa-sharp fa-solid fa-circle-check"></i>
                    Personalized Consultation
                  </li>
                  <li class="cta-three__features-item">
                    <i class="fa-sharp fa-solid fa-circle-check"></i> Expert
                    Guidance
                  </li>
                  <li class="cta-three__features-item">
                    <i class="fa-sharp fa-solid fa-circle-check"></i> Document
                    Preparation
                  </li>
                  <li class="cta-three__features-item">
                    <i class="fa-sharp fa-solid fa-circle-check"></i> Timely
                    Updates
                  </li>
                </ul>
              </div>
            </div>
            <div class="btn-carousel-block">
              <a href="#" class="btn_shape_1">
                <span>Begin Your Journey</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- cta three end -->

    <!-- project start -->
    <section class="project-style-one two sec-pad ">
      <div class="container">
        <div class="block-title text-md-center">
          <p class="block-title__tag-line">
            How We've Helped Clients Achieve
          </p>
          <h2 class="block-title__title">Our Successful Projects</h2>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 order-xl-1">
            <div class="project-style-one__single drop-shadow-xl">
              <div class="project-style-one__image-block">
                <img src="images/projects/project-1-1.jpg" alt="Awesome Image" />
              </div>
              <div class="project-style-one__text-block text-center">
                <span class="project-style-one__category">Tourist Visa</span>
                <h3 class="project-style-one__title">
                  <a href="single-project.html">Europe Tour Visa for Family</a>
                </h3>
                <a href="#" class="project-style-one__more-link"><i class="fa fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 order-xl-2">
            <div class="project-style-one__single drop-shadow-xl">
              <div class="project-style-one__image-block">
                <img src="images/projects/project-1-5.jpg" alt="Awesome Image" />
              </div>
              <div class="project-style-one__text-block text-center">
                <span class="project-style-one__category">Business Visa
                </span>
                <h3 class="project-style-one__title">
                  <a href="single-project.html">Expansion in Canada</a>
                </h3>
                <a href="#" class="project-style-one__more-link"><i class="fa fa-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 order-xl-3">
            <div class="project-style-one__single drop-shadow-xl">
              <div class="project-style-one__image-block">
                <img src="images/projects/project-1-2.jpg" alt="Awesome Image" />
              </div>
              <div class="project-style-one__text-block text-center">
                <span class="project-style-one__category">Student Visa </span>
                <h3 class="project-style-one__title">
                  <a href="#">Student Visa for USA</a>
                </h3>
                <a href="single-project.html" class="project-style-one__more-link"><i class="fa fa-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-8 col-md-12 order-1 order-xl-4 wrapper__content">
            <div class="project-style-one__single drop-shadow-xl">
              <div class="project-style-one__image-block">
                <img src="images/projects/project-1-7.jpg" alt="Awesome Image" />
              </div>
              <div class="project-style-one__text-block text-center">
                <span class="project-style-one__category">Student Visa </span>
                <h3 class="project-style-one__title">
                  <a href="#">Student Visa for USA</a>
                </h3>
                <a href="single-project.html" class="project-style-one__more-link"><i class="fa fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 order-xl-5">
            <div class="project-style-one__single drop-shadow-xl">
              <div class="project-style-one__image-block">
                <img src="images/projects/project-1-4.jpg" alt="Awesome Image" />
              </div>
              <div class="project-style-one__text-block text-center">
                <span class="project-style-one__category">Permanent Residency
                </span>
                <h3 class="project-style-one__title">
                  <a href="single-project.html">Residency in Australia</a>
                </h3>
                <a href="#" class="project-style-one__more-link"><i class="fa fa-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project end -->

    <!-- contact start -->
    <section class="contact-two thm-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex">
            <div class="my-auto">
              <div class="block-title">
                <h2 class="block-title__title">Send New Message</h2>
              </div>
              <form id="contact-form" class="contact-form contact-two__form" action="mail.php" method="POST">
                <input type="text" name="name" placeholder="Your name" />
                <input type="text" name="email" placeholder="Email address" />
                <textarea name="message" placeholder="Write message"></textarea>
                <div class="btn-carousel-block">
                  <button class="btn_shape_1" type="submit"> <span>Send Message
                    </span></button>
                </div>
              </form>
              <p class="form-Messages text-white mt-3"></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-two__image-block">
              <img src="images/resources/contact-1-1.jpg" alt="Awesome Image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact end -->

    <!-- cta start -->
    <section class="cta-four thm-base-bg sec-pad sec-pad-content-margin-30">
      <div class="container">
        <h3 class="cta-four__title">Start Your Visa Journey Today!</h3>
        <div class="btn-carousel-block mt-3 mt-xl-0">
          <a href="#" class="btn_shape_1"> <span>Begin Your Journey</span></a>
        </div>
      </div>
    </section>
    <!-- cta end -->

    <!-- blog start -->
    <section class="blog-one sec-pad sec-pad-content-margin-80">
      <div class="container">
        <div class="block-title text-md-center">
          <p class="block-title__tag-line">Our Expert Articles and Updates</p>
          <h2 class="block-title__title">Latest Blog & Insights</h2>
        </div>

        <div class="blog-one__carousel owl-theme owl-carousel">
          <div class="item px-3">
            <div class="blog-one__single content-margin-80">
              <div class="drop-shadow-xl bg-white inner">
                <div class="blog-one__image-block">
                  <img src="images/blog/blog-1-1.jpg" alt="Awesome Image" />
                </div>
                <div class="blog-one__text-block">
                  <div class="blog-one__meta">
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-user"></i>by admin</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-calendar"></i>June 1, 2024</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-comments"></i>3 comments</a>
                  </div>
                  <h3 class="blog-one__title">
                    <a href="blog-details.html">Top 5 Tips for a Successful Tourist Visa Application</a>
                  </h3>
                  <p class="blog-one__text">
                    Discover essential tips to ensure your tourist visa
                    application is approved. From documentation to interview
                    preparation, we've got you covered with expert advice.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-3">
            <div class="blog-one__single content-margin-80">
              <div class="drop-shadow-xl bg-white inner">
                <div class="blog-one__image-block">
                  <img src="images/blog/blog-1-2.jpg" alt="Awesome Image" />
                </div>
                <div class="blog-one__text-block">
                  <div class="blog-one__meta">
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-user"></i>by admin</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-calendar"></i>May 20, 2024</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-comments"></i>5 comments</a>
                  </div>
                  <h3 class="blog-one__title">
                    <a href="blog-details.html">Navigating the Business Visa Process: You Need to
                      Know</a>
                  </h3>
                  <p class="blog-one__text">
                    Learn about the key steps and requirements for obtaining a
                    business visa. Our comprehensive guide helps you
                    understand the process and avoid common pitfalls.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-3">
            <div class="blog-one__single content-margin-80">
              <div class="drop-shadow-xl bg-white inner">
                <div class="blog-one__image-block">
                  <img src="images/blog/blog-1-3.jpg" alt="Awesome Image" />
                </div>
                <div class="blog-one__text-block">
                  <div class="blog-one__meta">
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-user"></i>by admin</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-calendar"></i>May 10, 2024</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-comments"></i>5 comments</a>
                  </div>
                  <h3 class="blog-one__title">
                    <a href="blog-details.html">Visa Guide: How to Apply for Study Abroad Programs</a>
                  </h3>
                  <p class="blog-one__text">
                    Planning to study overseas? This guide provides detailed
                    information on student visa applications, including
                    eligibility, required documents, and interview tips.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-3">
            <div class="blog-one__single content-margin-80">
              <div class="drop-shadow-xl bg-white inner">
                <div class="blog-one__image-block">
                  <img src="images/blog/blog-1-4.jpg" alt="Awesome Image" />
                </div>
                <div class="blog-one__text-block">
                  <div class="blog-one__meta">
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-user"></i>by admin</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-calendar"></i>April 25, 2024</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-comments"></i>2 comments</a>
                  </div>
                  <h3 class="blog-one__title">
                    <a href="blog-details.html">
                      The Path to Permanent: A Step-by-Step Overview</a>
                  </h3>
                  <p class="blog-one__text">
                    Considering permanent residency in a new country? Explore
                    our step-by-step overview of the application process, from
                    initial consultation to final approval.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-3">
            <div class="blog-one__single content-margin-80">
              <div class="drop-shadow-xl bg-white inner">
                <div class="blog-one__image-block">
                  <img src="images/blog/blog-1-5.jpg" alt="Awesome Image" />
                </div>
                <div class="blog-one__text-block">
                  <div class="blog-one__meta">
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-user"></i>by admin</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-calendar"></i>April 15, 2024</a>
                    <a class="blog-one__meta-item" href="#"><i class="fa fa-comments"></i>7 comments</a>
                  </div>
                  <h3 class="blog-one__title">
                    <a href="blog-details.html">
                      Family Visa: Keeping Your Loved Ones Close</a>
                  </h3>
                  <p class="blog-one__text">
                    Reuniting with family members abroad can be complex. Our
                    article explains the family visa application process and
                    provides tips to ensure a smooth and successful outcome.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-dots"></div>
      </div>
    </section>
    <!-- blog end -->

    <!-- brand start -->
    <section class="brand-one two thm-gray-bg">
      <div class="container">
        <ul class="brand-style-2">
          <li>
            <img src="images/brand/brand-1-1.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-2.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-3.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-4.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-5.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-6.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-7.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-8.png" alt="Logo Images" />
          </li>
          <li>
            <img src="images/brand/brand-1-9.png" alt="Logo Images" />
          </li>
        </ul>
      </div>
    </section>
    <!-- brand end -->

    <!-- footer start -->
    <footer class="site-footer two">
      <div class="upper-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="content-block">
                <a href="#"><img src="images/resources/logo-dark-1-1.svg" alt="Awesome Image" /></a>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="#" class="subscribe-form">

                <input type="text" name="email" placeholder="Enter email address" />

                <div class="btn-carousel-block">
                  <a href="#" class="btn_shape_1"> <span>Subscribe</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="main-footer">
        <div class="container">
          <div class="inner-container">
            <div class="row">
              <div class="col-xl-4 col-lg-6 mt-xl-0 mt-4">
                <div class="footer-widget">
                  <div class="widget-title">
                    <h3>About Dexen</h3>
                  </div>
                  <p>
                    At Transit, we are dedicated to making your visa
                    application process seamless and stress-free. With years
                    of experience and a team of knowledgeable professionals,
                    we offer expert guidance.
                  </p>
                  <div class="social-block">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 mt-xl-0 mt-4">
                <div class="footer-widget">
                  <div class="widget-title">
                    <h3>Important Links</h3>
                  </div>
                  <ul class="link-list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Plans & Pricing</a></li>
                    <li><a href="#">How it Works</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mt-xl-0 mt-4">
                <div class="footer-widget contact-widget">
                  <div class="widget-title">
                    <h3>Contact</h3>
                  </div>
                  <p>+ 99 85 6326 23</p>
                  <p>hellodemo@transit.com</p>
                  <p>
                    1521 Hoffman Avenue <br />
                    Huntington, NY 11743
                  </p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mt-xl-0 mt-4">
                <div class="footer-widget contact-widget">
                  <div class="widget-title">
                    <h3>Gallery</h3>
                  </div>
                  <ul class="gallery-photo-list list-unstyled">
                    <li class="shine">
                      <a href="#"><img src="images/resources/insta-1-1.jpg" alt="transit-visa-agency" /></a>
                    </li>
                    <li class="shine">
                      <a href="#"><img src="images/resources/insta-1-2.jpg" alt="transit-visa-agency" /></a>
                    </li>
                    <li class="shine">
                      <a href="#"><img src="images/resources/insta-1-3.jpg" alt="transit-visa-agency" /></a>
                    </li>
                    <li class="shine">
                      <a href="#"><img src="images/resources/insta-1-4.jpg" alt="transit-visa-agency" /></a>
                    </li>
                    <li class="shine">
                      <a href="#"><img src="images/resources/insta-1-5.jpg" alt="transit-visa-agency" /></a>
                    </li>
                    <li class="shine">
                      <a href="#"><img src="images/resources/insta-1-6.jpg" alt="transit-visa-agency" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer text-center">
        <div class="container">
          <div class="inner-container">
            <p>
              &copy; All copyrights are reserved. 2024
              <a href="#">Themesoft69</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </div>

  <!-- /.page-wrapper -->
  <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
  <!-- /.scroll-to-top -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/meanmenu.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/nice-select.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>