<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home||Transit Visa Agency HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <div class="preloader"></div>
    <div class="page-wrapper">

        <!-- header start -->
        <header class="site-header header-one">
            <!-- top-bar start -->
            <div class="top-bar">
                <div class="container">
                    <!-- social start -->
                    <div class="social-block">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <!-- social end -->

                    <!-- right-block start -->
                    <div class="right-block">
                        <a href="#"><i class="fa-regular fa-envelopes"></i>hello@demo.com</a>
                        <a href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i>+99 85 6326
                            23</a>
                    </div>
                    <!-- right-block end -->
                </div>
            </div>
            <!-- top-bar end -->

            <!-- menu start -->
            <div class="header-navigation stricky">
                <nav class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="images/resources/logo-1-1.svg"
                                            alt="transit visa agency" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="menu-area menu-padding">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a class="active" href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li class="has-dropdown">
                                                <a href="services.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="all-project.html">Latest Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-project.html">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="all-service.html">All Services</a></li>
                                                    <li>
                                                        <a href="single-service.html">Services Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">Team Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li>
                                                        <a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- menu end -->
        </header>
        <!-- header end -->

        <!-- sidebar area start -->
        <div class="sidebar__area">
            <div class="sidebar__wrapper">
                <div class="sidebar__close">
                    <button class="sidebar__close-btn" id="sidebar__close-btn">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
                <div class="sidebar__content">
                    <div class="sidebar__logo mb-40">
                        <a href="index.html">
                            <img src="images/resources/logo-1-1.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="sidebar__search mb-25">
                        <form action="#">
                            <input type="text" placeholder="What are you searching for?" />
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="sidebar__contact mt-30 mb-20">
                        <h4>Contact Information</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="mailto:info@gmail.com">hello@demo.com</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a target="_blank"
                                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                        Mirnada City Tower, NYC</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="tel:+9985632623">+99 85 6326 23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="social-block">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar area end -->
        <div class="body-overlay"></div>
        <!-- sidebar area end -->

        <!-- Slider start -->
        <div class="main-banner-wrapper">
            <section class="banner-style-one owl-theme owl-carousel">
                <div class="slide slide-one" style="background-image: url(images/slider/slider-1-1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-md-center">
                                <span class="tag-line">Get Your Visa Approved Quickly</span>
                                <h3 class="banner-title">
                                    Fast & Reliable Visa <br />
                                    <span>
                                        <img src="images/resources/hero_shape_1.png" alt="transit visa agency" />
                                        Processing</span>
                                </h3>

                                <p>
                                    Our expert team ensures a seamless visa application process,
                                    with a focus on speed and reliability. We handle all the
                                    paperwork, so you can focus on your travel plans.
                                </p>
                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1">
                                        <span>Order Online Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide-one" style="background-image: url(images/slider/slider-1-2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-md-center">
                                <span class="tag-line">All Types of Visas Available</span>
                                <h3 class="banner-title">
                                    Comprehensive Visa <br />

                                    <span>
                                        <img src="images/resources/hero_shape_1.png" alt="transit visa agency" />
                                        Services</span>
                                </h3>

                                <p>
                                    Whether you need a tourist visa, business visa, student
                                    visa, or any other type, we've got you covered. Our
                                    comprehensive services cater to all your visa needs.
                                </p>
                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1"> <span>Apply Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide-one" style="background-image: url(images/slider/slider-1-3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-md-center">
                                <span class="tag-line">Your Trusted Visa Partner</span>
                                <h3 class="banner-title">
                                    Expert Guidance and <br />
                                    <span>
                                        <img src="images/resources/hero_shape_1.png" alt="transit visa agency" />
                                        Support</span>
                                </h3>
                                <p>
                                    With years of experience, our visa consultants provide
                                    personalized guidance and support throughout your visa
                                    application journey, ensuring your success
                                </p>
                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1">
                                        <span>Check Visa Requirements</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="carousel-btn-block banner-carousel-btn">
                <span class="carousel-btn left-btn"><i class="fa-solid fa-chevron-down"></i></span>
            </div>
        </div>
        <!-- slider end -->

        <section class="service-two sec-pad sec-pad-content-margin-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="block-title mb-0">
                            <p class="block-title__tag-line">Our Services</p>
                            <h2 class="block-title__title">Comprehensive Visa Solutions</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 d-flex">
                        <div class="my-xl-auto mt-4">
                            <p class="service-two__title-text">
                                We pride ourselves on offering a wide range of visa services
                                designed to cater to the diverse needs of our clients. Our
                                experienced team is dedicated to providing personalized
                                support and expert guidance throughout the entire visa
                                application process.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-lg-4 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card-icon">
                                <img src="images/resources/interview.png" alt="transit" />
                            </div>
                            <h4 class="process-card-title">Free Consultation</h4>
                            <p class="process-card-text">
                                Start with a free consultation with our visa experts. We
                                assess your needs and provide personalized advice on the best
                                visa options for your travel plans.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 process-card-wrap">
                        <div class="process-card process-card-center">
                            <div class="process-card-icon">
                                <img src="images/resources/preparation.png" alt="transit" />
                            </div>
                            <h4 class="process-card-title">Document Preparation</h4>
                            <p class="process-card-text">
                                Our team assists you in gathering and preparing all necessary
                                documents. We ensure that everything is in order, reducing the
                                risk of errors or omissions that could delay your application.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card-icon">
                                <img src="images/resources/evaluation.png" alt="transit" />
                            </div>
                            <h4 class="process-card-title">Application Submission</h4>
                            <p class="process-card-text">
                                Once your documents are ready, we handle the submission
                                process for you. We keep track of your application status and
                                provide regular updates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>

        <!-- service-one start -->
        <section class="service-one sec-pad-top thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Our Features</p>
                    <h2 class="block-title__title">What We Can Do?</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-1.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Explore the World with Ease</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Tourist Visa Assistance</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-2.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Travel for Work with Confidence</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Business Visa Solutions</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-3.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Educational Opportunities
                                        Abroad</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Student Visa Services</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-4.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Reunite with Loved Ones</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Family Visa Support</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-5.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Work Visa Processing</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Employment Overseas</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-6.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Travel Insurance</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Stay Protected Journey</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- service-one end -->

        <!-- testimonial-one start -->
        <section class="testimonial-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="img_view">
                            <img class="img-fluid" src="images/resources/testi_view.png" alt="transit visa agency">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-one__carousel owl-theme owl-carousel">
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="icon_img">
                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial-one__image">
                                        <img src="images/testimonials/testimonials-1-1.jpg" alt="transit visa agency" />
                                    </div>
                                    <p class="testimonial-one__text">
                                        I was overwhelmed by the visa application process, but Transit made it so easy.
                                        Their team guided me every step of the way and ensured that all my documents
                                        were in order.
                                    </p>
                                    <h4 class="testimonial-one__name">Sarah Johnson</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="icon_img">
                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial-one__image">
                                        <img src="images/testimonials/testimonials-1-2.jpg" alt="transit visa agency" />
                                    </div>
                                    <p class="testimonial-one__text">
                                        I needed a business visa urgently for an important meeting abroad. Transit
                                        delivered beyond my expectations. Their efficient helped me get my visa just in
                                        time.
                                    </p>
                                    <h4 class="testimonial-one__name">Christine Eve</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="icon_img">
                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial-one__image">
                                        <img src="images/testimonials/testimonials-1-3.jpg" alt="transit visa agency" />
                                    </div>
                                    <p class="testimonial-one__text">
                                        The team at Transit was incredibly supportive and communicative throughout my
                                        student visa application process. They answered all my questions informed at
                                        every stage.
                                    </p>
                                    <h4 class="testimonial-one__name">Christine Eve</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- testimonial-one end -->

        <!-- team start -->
        <section class="team-one sec-pad">
            <div class="container">
                <div class="inner-container">
                    <div class="block-title text-center">
                        <p class="block-title__tag-line">Our Leadership</p>
                        <h2 class="block-title__title">Meet the Team</h2>
                    </div>
                    <div class="team-one__carousel owl-theme owl-carousel">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-1.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Elizabeth J. Bledsoe</a></h3>
                                <p class="team-one__sub-title">Founder & CEO</p>
                            </div>
                        </div>
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-2.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Michael Johnson</a></h3>
                                <p class="team-one__sub-title">Chief Operations Officer</p>
                            </div>
                        </div>
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-3.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Pam J. Potter</a></h3>
                                <p class="team-one__sub-title">Head of Visa Consultancy</p>
                            </div>
                        </div>
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-4.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Brandon S. Fugate</a></h3>
                                <p class="team-one__sub-title">Senior Visa Consultant</p>
                            </div>
                        </div>
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-5.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Brandon S. Fugate</a></h3>
                                <p class="team-one__sub-title">Visa Processing Manager</p>
                            </div>
                        </div>
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="images/team/team-1-6.jpg" alt="transit visa agency">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html">
                                            <i class="fa-regular fa-share-nodes"></i>
                                        </a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                        <a href="team-details.html">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Brandon S. Fugate</a></h3>
                                <p class="team-one__sub-title">Customer Support Manager</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- team end -->


        <!-- cta-two start -->
        <section class="cta-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex">
                        <div class="cta-two__content my-auto">
                            <div class="block-title">
                                <p class="block-title__tag-line block-title__light-color">
                                    Advantages of Choosing Us
                                </p>
                                <h2 class="block-title__title block-title__light-color">
                                    Effortless Visa <br> Solutions
                                </h2>
                            </div>
                            <!-- /.block-title -->
                            <div class="list_inner">
                                <ul class="cta-two__features">
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Simplified Process
                                    </li>
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Time Savings
                                    </li>
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Increased Approval Chances
                                    </li>
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Tailored Solutions
                                    </li>
                                </ul>
                                <ul class="cta-two__features">
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Expert Advice
                                    </li>
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Hassle-Free Experience
                                    </li>
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Transparent Communication
                                    </li>
                                    <li class="cta-two__features-item">
                                        <i class="fa fa-check"></i>Comprehensive Support
                                    </li>
                                </ul>
                            </div>
                            <!-- /.cta-two__features -->
                            <!-- <a href="#" class="thm-btn cta-two__btn">Learn More</a> -->
                            <div class="btn-carousel-block">
                                <a href="#" class="btn_shape_1">
                                    <span>Begin Your Journey</span></a>
                            </div>
                        </div>
                        <!-- /.cta-two__content -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <img src="images/resources/cta-1-2.png" alt="transit visa agency" class="float-left" />
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- cta-two end -->

        <!-- about start -->
        <section class="about-one sec-pad-top">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Agency Mission & Values</p>
                    <h2 class="block-title__title">About Us</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card_inner clearfix">
                            <div class="services-two__icon">
                                <a href="services-details.html">

                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>

                                </a>
                            </div>
                            <div class="services-two__content">
                                <div class="services-two__title-box">
                                    <h3 class="services-two__title"><a href="services-details.html">Our Mission</a></h3>
                                </div>
                                <p class="services-two__text">Our mission is to simplify the visa application process
                                    and provide exceptional service to our clients. We are dedicated to helping
                                    individuals and families achieve their travel goals.
                                </p>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="card_inner clearfix">
                            <div class="services-two__icon">
                                <a href="services-details.html">

                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>

                                </a>
                            </div>
                            <div class="services-two__content">
                                <div class="services-two__title-box">
                                    <h3 class="services-two__title"><a href="services-details.html">Our Values</a></h3>
                                </div>
                                <p class="services-two__text">Integrity, transparency, and customer satisfaction are at
                                    the core of everything we do at [Your Visa Agency Name]. We believe in building
                                    trust through honest communication and delivering on our promises
                                </p>
                            </div>

                        </div>

                    </div>



                </div>

            </div>

        </section>
        <section class="sec-pad sec-pad-content-margin-50 pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="video-one content-margin-50">
                            <div class="img_inner">
                                <img class="img_1 img-fluid" src="images/resources/about-1-1.jpg"
                                    alt="transit visa agency" />
                                <div class="img_2_inner shine">
                                    <img class="img_2 img-fluid" src="images/resources/about-1-2.jpg"
                                        alt="transit visa agency" />
                                    <a href="https://www.youtube.com/watch?v=olWNtS1H1dw"
                                        class="video-popup video-one__btn-wrap"><span
                                            class="video-one__btn hvr-pulse"><i class="fa fa-play"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="download-one content-margin-50">
                            <h3 class="download-one__title">
                                Your Trusted Gateway to Global Travel
                            </h3>
                            <p class="download-one__text">
                                Welcome to Transit, where we specialize in making your travel dreams a reality. Founded
                                with the goal of simplifying the visa application process, our agency is dedicated to
                                providing top-tier service and expert guidance to clients from all walks of life.
                                Whether you're planning a vacation, studying abroad, conducting business, or reuniting
                                with loved ones, we are here to assist you every step of the way.
                            </p>
                            <div class="download-one__option">
                                <ul class="download-one__feature">
                                    <li class="download-one__feature-item">
                                        <i class="fa-solid fa-shield-check"></i> Tourist Visa Assistance
                                    </li>
                                    <li class="download-one__feature-item">
                                        <i class="fa-solid fa-shield-check"></i> Document Preparation and Review
                                    </li>
                                    <li class="download-one__feature-item">
                                        <i class="fa-solid fa-shield-check"></i> Application Submission and Follow-Up
                                    </li>
                                    <li class="download-one__feature-item">
                                        <i class="fa-solid fa-shield-check"></i> Work Visa Processing
                                    </li>
                                    <li class="download-one__feature-item">
                                        <i class="fa-solid fa-shield-check"></i> Expedited processing options for urgent
                                        visa applications
                                    </li>

                                </ul>
                                <div class="about-two__experience">
                                    <h3>10</h3>
                                    <p class="about-two__experience-text">years <br class="d-block">
                                        <span>experience</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->


        <!-- price start -->
        <section class="price-one sec-pad sec-pad-content-margin-30 thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Choose Your Plan</p>
                    <h2 class="block-title__title">Plans & Pricing</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="price-one__single  content-margin-30">
                            <div class="price-one__top">
                                <p class="price-one__title">Basic Package</p>
                                <h3 class="price-one__price">$99</h3>
                                <hr>
                                <div>
                                    <ul class="price-one__feature">
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Initial Consultation
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Document Checklist
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Basic Document Review
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Standard Processing Time
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Email Support
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Application Submission
                                        </li>

                                    </ul>
                                    <div class="btn-carousel-block">
                                        <a href="#" class="btn_shape_1">
                                            <span>Select Basic</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="images/resources/Vector.png" alt="transit visa agency">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-one__single middle content-margin-30">
                            <div class="price-one__top">
                                <p class="price-one__title">Standard Package</p>
                                <h3 class="price-one__price">$199</h3>
                                <hr>
                                <div>
                                    <ul class="price-one__feature">
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Comprehensive Consultation
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Customized Document Checklist
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Detailed Document Review
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Priority Processing Time
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Email and Phone Support
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Application Submission
                                        </li>

                                    </ul>
                                    <div class="btn-carousel-block">
                                        <a href="#" class="btn_shape_1">
                                            <span>Choose Standard</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="images/resources/Vector.png" alt="transit visa agency">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-one__single  content-margin-30">
                            <div class="price-one__top">
                                <p class="price-one__title">Premium Package</p>
                                <h3 class="price-one__price">$299</h3>
                                <hr>
                                <div>
                                    <ul class="price-one__feature">
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> VIP Consultation with Visa
                                            Expert
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Personalized Document Checklist
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> In-Depth Document Review
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Fast-Track Processing Time
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> 24/7 Priority Support via Email
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Application Submission and
                                            Follow-Up
                                        </li>

                                    </ul>
                                    <div class="btn-carousel-block">
                                        <a href="#" class="btn_shape_1">
                                            <span>Go Premium</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="images/resources/Vector.png" alt="transit visa agency">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- price end -->


        <!-- CTA Order start -->
        <section class="cta-one thm-black-bg">
            <div class="container-fluid p-0">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 d-flex">
                        <div class="cta-one__content-block my-auto">
                            <div class="block-title">
                                <p class="block-title__tag-line block-title__primary-color">
                                    Ready to Get Your Visa Approved?
                                </p>
                                <h2 class="block-title__title block-title__light-color">
                                    Start Your <br> Journey with Us
                                </h2>
                            </div>
                            <p class="cta-one__text">
                                Don't let the complexities of visa applications hold you back <br> from your travel
                                dreams. At , we are here to provide expert guidance <br> and support every step of the
                                way. Whether you need a tourist, business, student, <br> or work visa, our dedicated
                                team is ready to assist you with personalized <br> and efficient service.
                            </p>
                            <div class="btn-carousel-block">
                                <a href="#" class="btn_shape_1">
                                    <span>Go Premium</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-one__image-block">
                            <img src="images/resources/cta-1-1.jpg" alt="transit visa agency" />
                            <div class="cta-block__content text-center">
                                <div class="about-three__counter-box">
                                    <ul class="about-three__counter-list">
                                        <li>
                                            <div class="about-three__count count-box counted">
                                                <h3 class="counter">12</h3>
                                                <span>k</span>
                                            </div>
                                            <p>Visas Approved <br> Already Done</p>
                                        </li>
                                        <li>
                                            <div class="about-three__count count-box counted">
                                                <h3 class="counter" data-stop="30" data-speed="1500">30</h3>
                                                <span>k</span>
                                            </div>
                                            <p>Happy Clients <br> This Year</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Order end -->

        <!-- Project start -->
        <section class="project-style-one sec-pad sec-pad-content-margin-80">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Success Stories from Our Clients</p>
                    <h2 class="block-title__title">Recent Projects</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="project-style-one__single content-margin-80">
                            <div class="project-style-one__image-block">
                                <img src="images/projects/project-1-1.jpg" alt="transit visa agency" />
                            </div>
                            <div class="project-style-one__text-block thm-gray-bg ">
                                <span class="project-style-one__category">Securing Business Visas</span>
                                <h3 class="project-style-one__title">
                                    <a href="single-project.html">Business Expansion to Europe</a>
                                </h3>
                                <a href="single-project.html" class="project-style-one__more-link"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project-style-one__single content-margin-80">
                            <div class="project-style-one__image-block">
                                <img src="images/projects/project-1-2.jpg" alt="transit visa agency" />
                            </div>
                            <div class="project-style-one__text-block thm-gray-bg ">
                                <span class="project-style-one__category">Helping Students Achieve</span>
                                <h3 class="project-style-one__title">
                                    <a href="single-project.html">Study Abroad in Canada Application </a>
                                </h3>
                                <a href="single-project.html" class="project-style-one__more-link"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project-style-one__single content-margin-80">
                            <div class="project-style-one__image-block">
                                <img src="images/projects/project-1-3.jpg" alt="transit visa agency" />
                            </div>
                            <div class="project-style-one__text-block thm-gray-bg ">
                                <span class="project-style-one__category">Reuniting Loved Ones Across</span>
                                <h3 class="project-style-one__title">
                                    <a href="single-project.html">Family Supported Reunion in Australia</a>
                                </h3>
                                <a href="single-project.html" class="project-style-one__more-link"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project end -->

        <!-- brand start -->
        <section class="brand-one">
            <div class="container-fluid">
                <div class="marquee_mode item">
                    <a href="#">
                        <img src="images/brand/brand-1-1.png" alt="transit visa agency">
                    </a>
                    <a href="#">
                        <img src="images/brand/brand-1-2.png" alt="transit visa agency">
                    </a>
                    <a href="#">
                        <img src="images/brand/brand-1-3.png" alt="transit visa agency">
                    </a>
                    <a href="#">
                        <img src="images/brand/brand-1-4.png" alt="transit visa agency">
                    </a>
                    <a href="#">
                        <img src="images/brand/brand-1-5.png" alt="transit visa agency">
                    </a>
                    <a href="#">
                        <img src="images/brand/brand-1-6.png" alt="transit visa agency">
                    </a>
                </div>
            </div>
        </section>
        <!-- brand end -->

        <!-- google map start -->
        <div class="google-map" id="home-google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15096.921670310183!2d-95.814745136942!3d37.117647347739045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!3m2!1d37.09024!2d-95.712891!4m5!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!3m2!1d37.09024!2d-95.712891!5e1!3m2!1sen!2sbd!4v1717251278981!5m2!1sen!2sbd"
                class="google-map__contact" allowfullscreen></iframe>
        </div>
        <!-- google map end -->

        <!-- footer start -->
        <footer class="site-footer">

            <div class="main-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 mt-0 mt-lg-5">
                                <div class="footer-widget">
                                    <div class="footer_logo">
                                        <a href="/">
                                            <img src="images/resources/logo-dark-1-1.svg" alt="transit visa agency">
                                        </a>
                                    </div>
                                    <p>
                                        At Transit, we specialize in providing expert visa services
                                        tailored to meet your specific travel needs. With a focus on integrity,
                                        transparency, and personalized support.
                                    </p>
                                    <div class="social-block">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6 mt-0 mt-lg-5">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>Important Links</h3>
                                    </div>
                                    <ul class="link-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Plans & Pricing</a></li>
                                        <li><a href="#">How it Works</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mt-0 mt-lg-5">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Gallery</h3>
                                    </div>
                                    <ul class="gallery-photo-list list-unstyled">
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-1.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-2.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-3.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-4.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-5.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-6.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mt-0 mt-lg-5">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <!-- /.widget-title -->
                                    <p>+ 99 85 6326 23</p>
                                    <p> hellodemo@transit.com </p>
                                    <p>
                                        1521 Hoffman Avenue <br>
                                        Huntington, NY 11743
                                    </p>
                                </div>
                                <!-- /.footer-widget -->
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <div class="container">
                    <div class="inner-container">
                        <p>
                            &copy; All copyrights are reserved. 2024
                            <a href="#">Themesoft69</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- back to top -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>