<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service page || Transit Visa Agency HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">


        <!-- header start -->
        <header class="site-header header-one">
            <div class="header__top d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7">
                            <div class="header__top-info">
                                <p class="header__top-info-text">
                                    <span>Feed:</span> Our company is one of the
                                </p>
                                <p><a href="#">Deliver the sustainable success</a></p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="header__top-right">
                                <div class="header__sm-links">
                                    <a href="all-service.html">Services</a>
                                    <a href="contact.html">Careers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu start -->
            <div class="header-navigation stricky">
                <nav class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="images/resources/logo-1-1.svg"
                                            alt="transit-visa-agency" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="menu-area menu-padding">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li class="has-dropdown">
                                                <a href="services.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="all-project.html">Latest Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-project.html">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a class="active" href="services.html">Services</a></li>
                                                    <li><a href="all-service.html">All Services</a></li>
                                                    <li>
                                                        <a href="single-service.html">Services Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">Team Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li>
                                                        <a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- menu end -->
        </header>
        <!-- header end -->

        <!-- sidebar area start -->
        <div class="sidebar__area">
            <div class="sidebar__wrapper">
                <div class="sidebar__close">
                    <button class="sidebar__close-btn" id="sidebar__close-btn">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
                <div class="sidebar__content">
                    <div class="sidebar__logo mb-40">
                        <a href="index.html">
                            <img src="images/resources/logo-1-1.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="sidebar__search mb-25">
                        <form action="#">
                            <input type="text" placeholder="What are you searching for?" />
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="sidebar__contact mt-30 mb-20">
                        <h4>Contact Information</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="mailto:info@gmail.com">hello@demo.com</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a target="_blank"
                                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                        Mirnada City Tower, NYC</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="tel:+99 85 6326 23">+99 85 6326 23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="social-block">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar area end -->
        <div class="body-overlay"></div>
        <!-- sidebar area end -->

        <!-- breadcrumb start -->
        <div class="breadcrumb inner-banner thm-black-bg ">
            <div class="container">
                <h2 class="inner-banner__title">Services Page
                </h2>
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a href="#">Home</a></li>
                    <li class="thm-breadcrumb__item"><span>Services Page
                        </span></li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- service start -->
        <section class="service-four sec-pad sec-pad-content-margin-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-four__single content-margin-60">

                            <h3 class="service-four__title"><a href="single-service.html">Tourist Visa Assistance</a>
                            </h3>
                            <p class="service-four__text">Planning your dream vacation? Our team will guide you through
                                the tourist visa application process.</p>
                            <a href="single-service.html" class="service-four__link">Read More</a>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-four__single content-margin-60">

                            <h3 class="service-four__title"><a href="single-service.html">Business Visa</a>
                            </h3>
                            <p class="service-four__text">Expand your business horizons with our comprehensive business
                                visa services. We assist in submitting your application.</p>
                            <a href="single-service.html" class="service-four__link">Read More</a>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-four__single content-margin-60">

                            <h3 class="service-four__title"><a href="single-service.html">Student Visa</a>
                            </h3>
                            <p class="service-four__text">Embark on your educational journey abroad with confidence. Our
                                student visa experts guidance on the application process.</p>
                            <a href="single-service.html" class="service-four__link">Read More</a>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-four__single content-margin-60">

                            <h3 class="service-four__title"><a href="single-service.html">Residency Applications</a>
                            </h3>
                            <p class="service-four__text">Looking to make a new country your permanent home? Our agency
                                specializes in permanent residency applications.</p>
                            <a href="single-service.html" class="service-four__link">Read More</a>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-four__single content-margin-60">

                            <h3 class="service-four__title"><a href="single-service.html">Family Visa Services</a>
                            </h3>
                            <p class="service-four__text">Reunite with your loved ones with ease. Our family visa
                                services include for spouse, child, and parent visa applications.
                            </p>
                            <a href="single-service.html" class="service-four__link">Read More</a>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-four__single content-margin-60">

                            <h3 class="service-four__title"><a href="single-service.html">Work Visa Solutions</a>
                            </h3>
                            <p class="service-four__text">Secure your employment overseas with our expert work visa
                                solutions. We assist professionals in the work permits.
                            </p>
                            <a href="single-service.html" class="service-four__link">Read More</a>
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <!-- service end -->

        <!-- price start -->
        <section class="price-one sec-pad sec-pad-content-margin-30 thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Choose Your Plan</p>
                    <h2 class="block-title__title">Plans & Pricing</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="price-one__single  content-margin-30">
                            <div class="price-one__top">
                                <p class="price-one__title">Basic Package</p>
                                <h3 class="price-one__price">$99</h3>
                                <hr>
                                <div>
                                    <ul class="price-one__feature">
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Initial Consultation
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Document Checklist
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Basic Document Review
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Standard Processing Time
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Email Support
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Application Submission
                                        </li>

                                    </ul>
                                    <div class="btn-carousel-block">
                                        <a href="#" class="btn_shape_1">
                                            <span>Select Basic</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="images/resources/Vector.png" alt="transit-visa-agency">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-one__single middle content-margin-30">
                            <div class="price-one__top">
                                <p class="price-one__title">Standard Package</p>
                                <h3 class="price-one__price">$199</h3>
                                <hr>
                                <div>
                                    <ul class="price-one__feature">
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Comprehensive Consultation
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Customized Document Checklist
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Detailed Document Review
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Priority Processing Time
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Email and Phone Support
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Application Submission
                                        </li>

                                    </ul>
                                    <div class="btn-carousel-block">
                                        <a href="#" class="btn_shape_1">
                                            <span>Choose Standard</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="images/resources/Vector.png" alt="transit-visa-agency">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-one__single  content-margin-30">
                            <div class="price-one__top">
                                <p class="price-one__title">Premium Package</p>
                                <h3 class="price-one__price">$299</h3>
                                <hr>
                                <div>
                                    <ul class="price-one__feature">
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> VIP Consultation with Visa
                                            Expert
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Personalized Document Checklist
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> In-Depth Document Review
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Fast-Track Processing Time
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> 24/7 Priority Support via Email
                                        </li>
                                        <li class="price-one__feature-item">
                                            <i class="fa-sharp fa-regular fa-timer"></i> Application Submission and
                                            Follow-Up
                                        </li>

                                    </ul>
                                    <div class="btn-carousel-block">
                                        <a href="#" class="btn_shape_1">
                                            <span>Go Premium</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="images/resources/Vector.png" alt="transit-visa-agency">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- price end -->


        <!-- cta-four start -->
        <section class="cta-four thm-primary-bg sec-pad sec-pad-content-margin-30">
            <div class="container">
                <h3 class="cta-four__title ">Searching For Reliable Visa Services?
                </h3>
                <div class="btn-carousel-block mt-3 mt-xl-0">
                    <a href="#" class="btn_shape_1">
                        <span>Learn More</span></a>
                </div>

            </div>
        </section>
        <!-- cta-four end -->

        <!-- service-one start -->
        <section class="service-one sec-pad-top thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Our Features</p>
                    <h2 class="block-title__title">What We Can Do?</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-1.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Explore the World with Ease</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Tourist Visa Assistance</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-2.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Travel for Work with Confidence</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Business Visa Solutions</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-3.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Educational Opportunities
                                        Abroad</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Student Visa Services</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-4.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Reunite with Loved Ones</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Family Visa Support</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-5.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Work Visa Processing</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Employment Overseas</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="portfolio-card image-container">
                            <div class="portfolio-card-thumb shine">
                                <img src="images/service/service-1-6.jpg" alt="Fixturbo" />
                            </div>
                            <div class="portfolio-card-details">
                                <div class="icon">
                                    <a class="icon-btn" href="single-service.html"><i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="media-left">
                                    <span class="portfolio-card-details_subtitle">Travel Insurance</span>
                                    <h4 class="service-one__title">
                                        <a href="single-service.html">Stay Protected Journey</a>
                                    </h4>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- service-one end -->



        <!-- footer start -->
        <footer class="site-footer two">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content-block">
                                <a href="#"><img src="images/resources/logo-dark-1-1.svg" alt="Awesome Image" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="subscribe-form">

                                <input type="text" name="email" placeholder="Enter email address" />

                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1"> <span>Subscribe</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>About Dexen</h3>
                                    </div>
                                    <p>
                                        At Transit, we are dedicated to making your visa
                                        application process seamless and stress-free. With years
                                        of experience and a team of knowledgeable professionals,
                                        we offer expert guidance.
                                    </p>
                                    <div class="social-block">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>Important Links</h3>
                                    </div>
                                    <ul class="link-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Plans & Pricing</a></li>
                                        <li><a href="#">How it Works</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <p>+ 99 85 6326 23</p>
                                    <p>hellodemo@transit.com</p>
                                    <p>
                                        1521 Hoffman Avenue <br />
                                        Huntington, NY 11743
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Gallery</h3>
                                    </div>
                                    <ul class="gallery-photo-list list-unstyled">
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-1.jpg"
                                                    alt="transit-visa-agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-2.jpg"
                                                    alt="transit-visa-agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-3.jpg"
                                                    alt="transit-visa-agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-4.jpg"
                                                    alt="transit-visa-agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-5.jpg"
                                                    alt="transit-visa-agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-6.jpg"
                                                    alt="transit-visa-agency" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <div class="container">
                    <div class="inner-container">
                        <p>
                            &copy; All copyrights are reserved. 2024
                            <a href="#">Themesoft69</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->


    </div>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>