<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>single service||Transit Visa Agency HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">

        <!-- header start -->
        <header class="site-header header-one">
            <div class="header__top d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7">
                            <div class="header__top-info">
                                <p class="header__top-info-text">
                                    <span>Feed:</span> Our company is one of the
                                </p>
                                <p><a href="#">Deliver the sustainable success</a></p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="header__top-right">
                                <div class="header__sm-links">
                                    <a href="all-service.html">Services</a>
                                    <a href="contact.html">Careers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu start -->
            <div class="header-navigation stricky">
                <nav class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="images/resources/logo-1-1.svg"
                                            alt="transit visa agency" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="menu-area menu-padding">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>

                                            <li class="has-dropdown">
                                                <a href="services.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="all-project.html">Latest Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-project.html">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="all-service.html">All Services</a></li>
                                                    <li>
                                                        <a class="active" href="single-service.html">Services
                                                            Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">Team Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li>
                                                        <a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- menu end -->
        </header>
        <!-- header end -->

        <!-- sidebar area start -->
        <div class="sidebar__area">
            <div class="sidebar__wrapper">
                <div class="sidebar__close">
                    <button class="sidebar__close-btn" id="sidebar__close-btn">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
                <div class="sidebar__content">
                    <div class="sidebar__logo mb-40">
                        <a href="index.html">
                            <img src="images/resources/logo-1-1.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="sidebar__search mb-25">
                        <form action="#">
                            <input type="text" placeholder="What are you searching for?" />
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="sidebar__contact mt-30 mb-20">
                        <h4>Contact Information</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="mailto:info@gmail.com">hello@demo.com</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a target="_blank"
                                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                        Mirnada City Tower, NYC</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="tel:+9985632623">+99 85 6326 23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="social-block">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar area end -->
        <div class="body-overlay"></div>
        <!-- sidebar area end -->

        <!-- breadcrumb start -->
        <div class="breadcrumb inner-banner thm-black-bg ">
            <div class="container">
                <h2 class="inner-banner__title">Services Details
                </h2>
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a href="index.html">Home</a></li>
                    <li class="thm-breadcrumb__item"><span>Services Details
                        </span></li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- service one start -->
        <section class="service-one sec-pad service-page service-page__one">
            <div class="container">
                <div class="row">

                    <div class="col-xl-4 col-lg-4">
                        <div class="service-sidebar">

                            <div class="sidebar-widget service-sidebar-single">
                                <div class="sidebar-service-list">
                                    <ul>
                                        <li><a href="single-service.html" class="current"><i
                                                    class="fas fa-angle-right"></i><span>Tourist Visa Assistance
                                                </span></a></li>
                                        <li class="current"><a href="single-service.html"><i
                                                    class="fas fa-angle-right"></i><span>Business Visa</span></a></li>
                                        <li><a href="single-service.html"><i
                                                    class="fas fa-angle-right"></i><span>Student Visa</span></a></li>
                                        <li><a href="single-service.html"><i
                                                    class="fas fa-angle-right"></i><span>Residency
                                                    Applications</span></a></li>
                                        <li><a href="single-service.html"><i class="fas fa-angle-right"></i><span>Family
                                                    Visa Services</span></a>
                                        </li>
                                        <li><a href="single-service.html"><i class="fas fa-angle-right"></i><span>Work
                                                    Visa Solutions</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="service-details-help shine">
                                    <div class="help-shape-1"></div>
                                    <div class="help-shape-2"></div>
                                    <div class="help-icon">
                                        <i class="fal fa-phone-alt"></i>
                                    </div>
                                    <h2 class="help-title">Have Questions? <br> Get in Touch!

                                    </h2>

                                    <div class="help-contact">
                                        <p class="pb-2">We're here to help you with all your visa needs.</p>
                                        <a href="tel:12463330079">+1 (123) 456-7890</a>
                                        <a href="mailto:info@visaagency.com">info@visaagency.com</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8">
                        <div class="services-details__content ">
                            <div class="shine">
                                <img class="img-fluid " src="images/service/service-1-15.jpg" alt="transit visa agency">
                            </div>
                            <h3 class="mt-4 services-details__sub-title">Service Overview</h3>
                            <p>Expanding your business overseas or attending an important conference? Our Business Visa
                                Assistance service is designed to make the visa application process seamless and
                                efficient. We understand the complexities involved in securing a business visa, and our
                                expert team is here to ensure you have everything you need to successfully obtain your
                                visa and focus on your business endeavors. </p>
                            <p>Whether you're an entrepreneur exploring new markets, a professional attending an
                                international conference, or a business owner expanding operations, our Business Visa
                                Assistance service caters to all your needs. We offer personalized support, ensuring
                                that your visa application is handled with precision and care. From understanding the
                                specific requirements of your destination country to meticulously preparing your
                                documents, our goal is to make the process as smooth as possible. Our team stays updated
                                on the latest visa regulations and requirements, providing you with accurate and current
                                information. </p>

                            <div class="content mt-40">
                                <div class="text">
                                    <h3 class="services-details__sub-title">Our Approach</h3>
                                    <ul>
                                        <li><strong>Initial Consultation:</strong>
                                            We start with a detailed consultation to understand your business objectives
                                            and specific requirements. This helps us tailor our services to meet your
                                            needs effectively.
                                        </li>
                                        <li>
                                            <strong>Document Preparation:</strong>
                                            Our team will assist you in gathering and preparing all the necessary
                                            documents, including your passport, application forms, invitation letters,
                                            financial statements, and any additional documentation required by the
                                            destination country.


                                        </li>
                                        <li>
                                            <strong>Application Submission:</strong>
                                            We meticulously fill out and review your visa application to ensure accuracy
                                            and completeness. We then submit your application to the appropriate embassy
                                            or consulate on your behalf.


                                        </li>
                                        <li>
                                            <strong>Follow-up and Updates:</strong>
                                            Our job doesn’t end with the submission of your application. We continuously
                                            follow up with the embassy or consulate, providing you with regular updates
                                            on the status of your application.


                                        </li>
                                    </ul>
                                    <div>
                                        <blockquote class="blockquote-one">"The visa agency made my business trip to
                                            Europe possible. Their team handled everything with such professionalism,
                                            allowing me to focus on my business engagements without worrying about the
                                            visa process." - James A., CEO of Anderson Enterprises</blockquote>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <img class="mb-3 img-fluid" src="images/service/service-1-16.jpg"
                                                alt="images">
                                            <p>Benefit from our extensive knowledge of business visa requirements and
                                                procedures.</p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <img class="mb-3 img-fluid" src="images/service/service-1-17.jpg"
                                                alt="images">
                                            <p>Rest easy knowing that experienced professionals are handling your visa
                                                application.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- service one end -->

        <!-- footer start -->
        <footer class="site-footer two">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content-block">
                                <a href="#"><img src="images/resources/logo-dark-1-1.svg"
                                        alt="transit visa agency" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="subscribe-form">

                                <input type="text" name="email" placeholder="Enter email address" />

                                <div class="btn-carousel-block">
                                    <a href="#" class="btn_shape_1"> <span>Subscribe</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>About Transit</h3>
                                    </div>
                                    <p>
                                        At Transit, we are dedicated to making your visa
                                        application process seamless and stress-free. With years
                                        of experience and a team of knowledgeable professionals,
                                        we offer expert guidance.
                                    </p>
                                    <div class="social-block">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>Important Links</h3>
                                    </div>
                                    <ul class="link-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Plans & Pricing</a></li>
                                        <li><a href="#">How it Works</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <p>+ 99 85 6326 23</p>
                                    <p>hellodemo@transit.com</p>
                                    <p>
                                        1521 Hoffman Avenue <br />
                                        Huntington, NY 11743
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 mt-xl-0 mt-4">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Gallery</h3>
                                    </div>
                                    <ul class="gallery-photo-list list-unstyled">
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-1.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-2.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-3.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-4.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-5.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                        <li class="shine">
                                            <a href="#"><img src="images/resources/insta-1-6.jpg"
                                                    alt="transit visa agency" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <div class="container">
                    <div class="inner-container">
                        <p>
                            &copy; All copyrights are reserved. 2024
                            <a href="#">Themesoft69</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>