$color_1: var(--white-color);

/*
* 3. header styled
*/
.header__top {
	padding: 10px 0;
	background: var(--primary-color);
}
.header__top-info {
	display: flex;
	justify-content: start;
	p {
		font-size: 14px;
		color: $color_1;
		margin-bottom: 0;
		a {
			color: $color_1;
			text-decoration: underline;
		}
	}
}
.header__top-info-text {
	margin-right: 50px;
	position: relative;
	&::before {
		position: absolute;
		content: "";
		width: 2px;
		height: 10px;
		background: var(--white-color);
		right: -25px;
		top: 11px;
	}
	span {
		font-weight: 600;
	}
}
.header__top-right {
	.header__sm-links {
		display: flex;
		gap: 30px;
		align-items: center;
		a {
			font-weight: 600;
			font-size: 18px;
			color: $color_1;
		}
	}
	display: flex;
	justify-content: end;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header__top-info-text {
		&::before {
			display: none;
		}
	}
	.header__top-info {
		display: block;
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.header__top-2 {
		display: none;
	}
}
@media (max-width: 575px) {
	.header__top-2 {
		display: none;
	}
}
