$color_1: var(--heading-color);
$color_2: var(--primary-color);
$color_3: var(--white-color);
$color_4: #7D7E81;
$color_5: #000;
$font-family_1: "Font Awesome 6 Pro";
$background-color_1: var(--white-color);
$border-color_1: #ebebeb;

/* mean menu customize */
.mean-container {
	a.meanmenu-reveal {
		display: none;
		display: none !important;
	}
	.mean-nav {
		background: none;
		margin-top: 0;
		>ul {
			padding: 0;
			margin: 0;
			width: 100%;
			list-style-type: none;
			display: block !important;
			>li {
				&:first-child {
					>a {
						border-top: 0;
					}
				}
			}
		}
		ul {
			li {
				a {
					width: 100%;
					padding: 10px 0;
					color: $color_1;
					border-top: 1px solid #ebebeb;
					font-size: 14px;
					line-height: 1.5;
					font-weight: 700;
					&:hover {
						color: $color_2;
					}
				}
				a.mean-expand {
					margin-top: 5px;
					padding: 0 !important;
					line-height: 14px;
					border: 1px solid #ebebeb !important;
					height: 30px;
					width: 30px;
					line-height: 30px;
					color: $color_2;
					line-height: 30px;
					top: 0;
					font-weight: 400;
					&:hover {
						background: var(--white-color);
						border-color: $border-color_1;
						transition: all .2s linear;
					}
				}
				>a {
					>i {
						display: none;
					}
				}
				>a.mean-expand {
					i {
						display: inline-block;
					}
				}
				a.mean-expand.mean-clicked {
					color: $color_3;
					transition: all .2s linear;
					i {
						transition: all .2s linear;
						transform: rotate(45deg);
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						color: $color_2;
					}
				}
			}
		}
	}
	.mean-bar {
		padding: 0;
		min-height: auto;
		background: none;
	}
}
.main-menu {
	display: flex;
	justify-content: end;
	align-items: center;
	ul {
		margin: 0;
		li {
			display: inline-block;
			margin-right: 40px;
			position: relative;
			&:last-child {
				margin-right: 0;
			}
			a {
				line-height: 20px;
				padding: 34px 0;
				display: inline-block;
				transition: 0.3s;
				color: $color_1;
				font-weight: 600;
				font-size: 16px;
				text-transform: capitalize;
				letter-spacing: 0;
			}
			.active {
				color: $color_2;
			}
			&:hover {
				>a {
					color: $color_2;
					&::after {
						color: $color_2;
					}
				}
				.sub-menu {
					visibility: visible;
					opacity: 1;
					top: 100%;
				}
			}
			.sub-menu {
				position: absolute;
				left: 0;
				top: 110%;
				min-width: 220px;
				background-color: $background-color_1;
				opacity: 0;
				visibility: hidden;
				z-index: 99;
				-webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				-moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				padding: 20px 0px 15px;
				transition: 0.3s;
				border-top: 4px solid var(--primary-color);
				li {
					margin: 0;
					padding: 0;
					display: inline;
					position: relative;
					width: 100%;
					display: block;
					a {
						font-size: 16px;
						font-weight: 400;
						display: block;
						padding: 8px 25px;
						transition: 0.3s;
						color: $color_1;
						text-transform: capitalize;
					}
					.active {
						color: $color_2;
					}
					&:hover {
						>a {
							color: $color_2;
						}
						>.sub-menu {
							left: 100%;
							visibility: visible;
							opacity: 1;
						}
					}
					>.sub-menu {
						left: 120%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
				}
			}
		}
		li.has-dropdown {
			>a {
				padding-right: 14px;
				&::after {
					position: absolute;
					content: "\f107";
					right: -4px;
					top: 36px;
					font-size: 14px;
					font-size: 14px;
					color: $color_4;
					font-family: $font-family_1;
				}
			}
		}
	}
}
.main-menu-2 {
	ul {
		li {
			a {
				color: $color_3;
				padding: 20px 0;
			}
			&:hover {
				>a {
					color: $color_2;
					&::after {
						color: $color_2;
					}
				}
			}
			.has-dropdown {
				&:hover {
					>a {
						&::after {
							color: $color_2;
						}
					}
				}
			}
		}
		li.has-dropdown {
			>a {
				padding-right: 14px;
				&::after {
					position: absolute;
					content: "\f107";
					right: -4px;
					top: 22px;
					font-size: 14px;
					font-size: 14px;
					color: $color_4;
					font-family: $font-family_1;
				}
			}
			&:hover {
				>a {
					&::after {
						color: $color_2;
					}
				}
			}
		}
	}
}
.main-menu-3 {
	ul {
		li {
			display: inline-block;
			margin-right: 40px;
			position: relative;
			&:last-child {
				margin-right: 0;
			}
			>a {
				color: $color_1;
				position: relative;
				font-size: 16px;
				font-weight: var(--tp-fw-medium);
			}
			.active {
				color: $color_2;
			}
			&:hover {
				.sub-menu {
					visibility: visible;
					opacity: 1;
					top: 120%;
				}
				a {
					&::before {
						width: 100%;
						left: 0;
						right: auto;
					}
				}
			}
			.sub-menu {
				position: absolute;
				left: 0;
				top: 110%;
				min-width: 220px;
				background-color: $background-color_1;
				opacity: 0;
				visibility: hidden;
				z-index: 99;
				-webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				-moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				padding: 20px 0px 15px;
				transition: 0.3s;
				text-align: left;
				border-top: 4px solid var(--primary-color);
				li {
					margin: 0;
					padding: 0;
					display: block;
					width: 100%;
					a {
						font-size: 16px;
						font-weight: 400;
						display: block;
						padding: 5px 25px;
						transition: 0.3s;
						color: $color_5;
						&::before {
							display: none;
						}
					}
					.active {
						color: $color_2;
					}
					&:hover {
						>a {
							color: $color_2;
						}
						>.sub-menu {
							left: 100%;
							visibility: visible;
							opacity: 1;
						}
					}
					.sub-menu {
						left: 120%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
				}
			}
		}
		li.has-dropdown {
			>a {
				padding-right: 14px;
				&::after {
					position: absolute;
					content: "\f107";
					right: -4px;
					top: 0;
					font-size: 14px;
					font-size: 14px;
					color: $color_4;
					font-family: $font-family_1;
				}
			}
		}
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-menu {
		ul {
			li {
				margin-right: 22px;
			}
		}
	}
	.main-menu-3 {
		ul {
			li {
				margin-right: 22px;
			}
		}
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.main-menu-3 {
		ul {
			li {
				margin-right: 30px;
			}
		}
	}
}
