$color_1: var(--white-color);
$color_2: #7D7E81;
$color_3: var(--tp-grey-2);
$color_4: var(--heading-color);
$color_5: var(--primary-color);
$color_6: #7d7e81;
$background-color_1: var(--primary-color);
$background-color_2: rgba(0, 0, 0, 0.5);
$border-color_1: var(--heading-color);
$border-color_2: #ebebeb;

.sidebar__area {
	position: fixed;
	right: -485px;
	top: 0;
	width: 465px;
	height: 100%;
	background: #fff none repeat scroll 0 0;
	overflow-y: scroll;
	-webkit-box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
	-ms-box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
	-o-box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
	box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 9999;
}
.sidebar__area.sidebar-opened {
	right: 0px;
}
.sidebar__area-2 {
	left: -485px;
}
.sidebar__area-2.sidebar-opened {
	left: 0px;
}
.sidebar__wrapper {
	position: relative;
	padding: 45px;
	background: var(--white-color);
}
.sidebar__close {
	position: absolute;
	top: 35px;
	right: 45px;
}
.sidebar__close-btn {
	border: none;
	font-size: 16px;
	height: 45px;
	width: 45px;
	line-height: 49px;
	background: var(--primary-color);
	color: $color_1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	&:hover {
		background: var(--primary-color);
	}
}
.sidebar__close-btn-3 {
	background: #666;
	&:hover {
		background: #666;
	}
}
.sidebar__logo {
	padding-bottom: 20px;
}
.sidebar__search {
	position: relative;
	input {
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding-right: 20px;
		background: var(--white-color);
		border: none;
		outline: none;
		border-bottom: 1px solid #ebebeb;
		font-size: 16px;
		color: $color_2;
		&::placeholder {
			color: $color_3;
		}
		&:focus {
			border-color: $border-color_1;
		}
	}
	button {
		position: absolute;
		top: 50%;
		right: 0;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 14px;
		color: $color_2;
		transition: 0.3s;
		border: none;
		background: transparent;
		&:hover {
			color: $color_4;
		}
	}
}
.sidebar__text {
	p {
		margin-bottom: 25px;
		font-size: 16px;
	}
}
.fix {
	overflow: hidden;
}
.sidebar__contact {
	margin-top: 30px;
	margin-bottom: 20px;
	ul {
		margin: 0;
		padding: 0;
		li {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			&:hover {
				i {
					background: var(--primary-color);
					color: $color_1;
					border-color: $border-color_2;
				}
				a {
					color: $color_5;
				}
			}
		}
	}
	h4 {
		font-size: 22px;
		margin-bottom: 20px;
		font-weight: 600;
		color: $color_4;
	}
	.sidebar__contact-icon {
		margin-right: 15px;
	}
}
.sidebar__contact-icon {
	i {
		display: inline-block;
		color: $color_4;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: 1px solid #ebebeb;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-o-border-radius: 7px;
		-ms-border-radius: 7px;
		border-radius: 7px;
	}
}
.sidebar__contact-text {
	a {
		font-size: 18px;
		font-weight: 400;
		color: $color_4;
	}
}
.sidebar__map {
	iframe {
		width: 100%;
		height: 200px;
		border: none;
	}
}
.sidebar__content {
	.social-block {
		margin-top: 15px;
		display: flex;
		gap: 12px;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			text-align: center;
			transition: all .4s ease;
			border: 1px solid #F3F3F3;
			i {
				font-size: 18px;
				color: $color_6;
				line-height: 43px;
			}
			&:hover {
				background-color: $background-color_1;
				border: 1px solid var(--primary-color);
				i {
					color: $color_1;
				}
			}
		}
	}
}
.side-menu-icon {
	display: flex;
	justify-content: end;
	align-items: center;
	i {
		color: $color_5;
		font-size: 32px;
		cursor: pointer;
		position: relative;
		top: 5px;
	}
}
.body-overlay {
	background-color: $background-color_2;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 999;
	left: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	&:hover {
		cursor: pointer;
	}
}
.body-overlay.opened {
	opacity: 1;
	visibility: visible;
}
@media (max-width: 575px) {
	.sidebar__area {
		width: 290px;
	}
	.sidebar__wrapper {
		padding: 20px;
	}
	.sidebar__close {
		top: 22px;
		right: 20px;
	}
}
